# Collab-Buddy

./: CNAME  README.md  pom.xml
Collab-Buddy/: pom.xml
Collab-Buddy/src/main/java/com/collab/buddy/CollabBuddy/: CollabBuddyApplication.java
Collab-Buddy/src/main/java/com/collab/buddy/CollabBuddy/administrator/: Administrator.java  AdministratorController.java  AdministratorRepository.java  AdministratorService.java  AdministratorServiceImpl.java
Collab-Buddy/src/main/java/com/collab/buddy/CollabBuddy/assignment/: Assignment.java  AssignmentRepository.java  AssignmentService.java  AssignmentServiceImpl.java
Collab-Buddy/src/main/java/com/collab/buddy/CollabBuddy/config/: UserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Collab-Buddy/src/main/java/com/collab/buddy/CollabBuddy/config/authentication/jwt/: AuthController.java  LoginRequest.java  UserRepository.java
Collab-Buddy/src/main/java/com/collab/buddy/CollabBuddy/config/role/: ERole.java
Collab-Buddy/src/main/java/com/collab/buddy/CollabBuddy/student/: Student.java  StudentService.java  StudentServiceImpl.java
Collab-Buddy/src/main/java/com/collab/buddy/CollabBuddy/swagger/: CustomSwagggerController.java
Collab-Buddy/src/main/java/com/collab/buddy/CollabBuddy/teacher/: Teacher.java  TeacherRepository.java  TeacherServiceImpl.java
Collab-Buddy/src/main/resources/: application.yaml
Collab-Buddy/src/main/resources/liquibase/changelog/init/: createTables.xml
Collab-Buddy/src/test/java/com/collab/buddy/CollabBuddy/: CollabBuddyApplicationTests.java
Collab_Backend/: HELP.md  pom.xml
Collab_Backend/.run/: resources_Dockerfile.run.xml
Collab_Backend/Gateway_App/: docker-compose.yaml  pom.xml
Collab_Backend/Gateway_App/frontend/frontend_app/: tsconfig.json
Collab_Backend/Gateway_App/frontend/frontend_app/src/components/: AllStudents.vue  CourseOverview.vue  DonutChart.vue  Menu.vue  NegotiationsPage.vue  SkillTypesConfigPage.vue  TeacherPanel.vue  chartConfig.ts
Collab_Backend/Gateway_App/frontend/frontend_app/src/components/icons/: IconEmail.vue  IconExclamation.vue
Collab_Backend/Gateway_App/frontend/frontend_app/src/models/: Group.ts
Collab_Backend/Gateway_App/src/main/java/com/backend/collab_backend/administrator/: AdministratorRepository.java  AdministratorServiceImpl.java
Collab_Backend/Gateway_App/src/main/java/com/backend/collab_backend/assignment/: Assignment.java  AssignmentService.java
Collab_Backend/Gateway_App/src/main/java/com/backend/collab_backend/assignment/to/schedule/: AssignmentToSchedule.java
Collab_Backend/Gateway_App/src/main/java/com/backend/collab_backend/schedule/: ScheduleService.java
Collab_Backend/Gateway_App/src/main/java/com/backend/collab_backend/student/: Student.java
Collab_Backend/Gateway_App/src/main/java/com/backend/collab_backend/student/group/: StudentGroupService.java
Collab_Backend/Gateway_App/src/main/java/com/backend/collab_backend/student/progress/: ProgressDTO.java
Collab_Backend/Gateway_App/src/main/java/com/backend/collab_backend/student/skill/: SkillController.java  SkillServiceImpl.java
Collab_Backend/Gateway_App/src/main/java/com/backend/collab_backend/student/skill/accomplishment/: Accomplishment.java  AccomplishmentServiceImpl.java
Collab_Backend/Gateway_App/src/main/java/com/backend/collab_backend/teacher/: TeacherRepository.java
Collab_Backend/Gateway_App/src/main/java/com/gateway/gateway_app/: GatewayAppApplication.java
Collab_Backend/Gateway_App/src/main/resources/: Dockerfile  application-docker.properties  application.properties
Collab_Backend/Gateway_App/src/test/java/com/gateway/gateway_app/: GatewayAppApplicationTests.java
Collab_Backend/Jenkins/Frontend/: Jenkinsfile
Collab_Backend/eureka_server/: CNAME  Dockerfile  HELP.md  Jenkinsfile  pom.xml
Collab_Backend/eureka_server/Jenkins/Backend/: Jenkinsfile
Collab_Backend/eureka_server/frontend/frontend_app/: config.ts  package-lock.json  package.json
Collab_Backend/eureka_server/src/main/resources/: application-docker.properties  application.properties  banner.txt
Collab_Backend/frontend/frontend_app/src/: App.vue  index.ts  router.ts  routes.ts
Collab_Backend/frontend/frontend_app/src/components/: AdminPanel.vue  AllCourses.vue  AssignmentTypesPage.vue  (+8 more)
Collab_Backend/old-repo/: docker-compose.yml  prometheus.yaml
Collab_Backend/old-repo/frontend/frontend_app/: config.ts  package-lock.json
Collab_Backend/src/main/resources/: application.properties
api_gateway/: pom.xml
api_gateway/src/main/java/org/pad/: CircuitBreakerConfiguration.java  FallbackConfiguration.java  GatewayApp.java
api_gateway/src/main/resources/: application-docker.yml  application.properties  application.yml  banner.txt
api_gateway/src/test/java/org/pad/: GatewayAppTest.java
backend/: HELP.md  pom.xml
backend/src/main/resources/: application-docker.yml  application.yaml  db_init.sql
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.properties
frontend/frontend_app/: README.md  package-lock.json  package.json
frontend/frontend_app/src/: App.vue  main.js  main.ts  router.js  router.ts  routes.ts  style.css
frontend/frontend_app/src/components/: AddGroup.vue  AddStudentsPage.vue  AdminAuthPopup.vue  AdminPanel.vue  AllAdmins.vue  AllCourses.vue  AllStudents.vue  AllTeachersPage.vue  AssignmentTypesPage.vue  AssignmentsProgress.vue  CourseOverview.vue  DonutChart.vue  DonutGraph.vue  FloatingMenuButton.vue  LandingPage.vue  LoginPage.vue  MainPage.vue  MenuItems.js  NavigationBar.vue  NegotiationsPage.vue  ProfilePage.vue  ReleaseAssignment.vue  ScheduleRingChart.vue  SideBarMenu.vue  SignUpPage.vue  SkillTypesConfigPage.vue  SlideMenu.vue  StudentScheduleConfigPage.vue  StudentsGroup.vue  TeachersPage.vue  ToDoPage.vue  TotalRequests.vue  UsersPage.vue
frontend/frontend_app/src/models/: Assignment.vue  Group.ts  Group.vue  Negotiation.vue  Skill.vue  Student.ts  StudentSchedule.vue  Teacher.ts  Teacher.vue  User.ts  User.vue
frontend/frontend_app/src/scss/: colors.scss
src/main/resources/: logback.xml
(+277 files in other folders)
