spring.cloud.discovery.enabled=true
eureka.instance.hostname=127.0.0.1
eureka.client.enabled=true
eureka.dashboard.enabled=true
eureka.dashboard.path=/dash
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.application.name=eureka-server
server.port=8761
server.address=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
