server.port=8083
spring.application.name=api-gateway
spring.application.admin.enabled=true
spring.main.web-application-type=reactive
springdoc.swagger-ui.path=/docs/swagger-ui.html
server.error.include-binding-errors=always
server.error.include-message=always

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761
eureka.instance.prefer-ip-address=false
eureka.instance.hostname:127.0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

resilience4j.circuitbreaker.instances.baseServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.baseServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.baseServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.baseServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.baseServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.baseServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.baseServiceCircuitBreaker.sliding-window-type=count_based

spring.cloud.gateway.default-filters[0]=Retry
spring.cloud.gateway.default-filters[0].args.retries=3
spring.cloud.gateway.default-filters[0].args.methods=GET,POST,PUT,DELETE
spring.cloud.gateway.default-filters[0].args.series=SERVER_ERROR
spring.cloud.gateway.default-filters[0].args.exceptions=java.io.IOException,java.util.concurrent.TimeoutException
spring.cloud.gateway.default-filters[0].args.backoff.firstBackoff=50ms
spring.cloud.gateway.default-filters[0].args.backoff.maxBackOff=500ms
spring.cloud.gateway.default-filters[0].args.backoff.factor=2
spring.cloud.gateway.default-filters[0].args.backoff.basedOnPreviousValue=false
spring.cloud.gateway.routes[0].id=service
spring.cloud.gateway.routes[0].uri=lb://collab-buddy
spring.cloud.gateway.routes[0].predicates[0]=Path=/
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=baseServiceCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackURI=forward:/collab-buddy-fallback
